--lpm_decode DEVICE_FAMILY="Cyclone V" LPM_DECODES=16 LPM_WIDTH=4 data enable eq
--VERSION_BEGIN 14.0 cbx_cycloneii 2014:06:17:18:06:03:SJ cbx_lpm_add_sub 2014:06:17:18:06:03:SJ cbx_lpm_compare 2014:06:17:18:06:03:SJ cbx_lpm_decode 2014:06:17:18:06:03:SJ cbx_mgl 2014:06:17:18:10:38:SJ cbx_stratix 2014:06:17:18:06:03:SJ cbx_stratixii 2014:06:17:18:06:03:SJ  VERSION_END


-- Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 18 
SUBDESIGN decode_k27
( 
	data[3..0]	:	input;
	enable	:	input;
	eq[15..0]	:	output;
) 
VARIABLE 
	data_wire[3..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[15..0]	: WIRE;
	eq_wire[15..0]	: WIRE;
	w_anode3129w[1..0]	: WIRE;
	w_anode3138w[3..0]	: WIRE;
	w_anode3155w[3..0]	: WIRE;
	w_anode3165w[3..0]	: WIRE;
	w_anode3175w[3..0]	: WIRE;
	w_anode3185w[3..0]	: WIRE;
	w_anode3195w[3..0]	: WIRE;
	w_anode3205w[3..0]	: WIRE;
	w_anode3215w[3..0]	: WIRE;
	w_anode3227w[1..0]	: WIRE;
	w_anode3234w[3..0]	: WIRE;
	w_anode3245w[3..0]	: WIRE;
	w_anode3255w[3..0]	: WIRE;
	w_anode3265w[3..0]	: WIRE;
	w_anode3275w[3..0]	: WIRE;
	w_anode3285w[3..0]	: WIRE;
	w_anode3295w[3..0]	: WIRE;
	w_anode3305w[3..0]	: WIRE;
	w_data3127w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[15..0] = eq_wire[15..0];
	eq_wire[] = ( ( w_anode3305w[3..3], w_anode3295w[3..3], w_anode3285w[3..3], w_anode3275w[3..3], w_anode3265w[3..3], w_anode3255w[3..3], w_anode3245w[3..3], w_anode3234w[3..3]), ( w_anode3215w[3..3], w_anode3205w[3..3], w_anode3195w[3..3], w_anode3185w[3..3], w_anode3175w[3..3], w_anode3165w[3..3], w_anode3155w[3..3], w_anode3138w[3..3]));
	w_anode3129w[] = ( (w_anode3129w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode3138w[] = ( (w_anode3138w[2..2] & (! w_data3127w[2..2])), (w_anode3138w[1..1] & (! w_data3127w[1..1])), (w_anode3138w[0..0] & (! w_data3127w[0..0])), w_anode3129w[1..1]);
	w_anode3155w[] = ( (w_anode3155w[2..2] & (! w_data3127w[2..2])), (w_anode3155w[1..1] & (! w_data3127w[1..1])), (w_anode3155w[0..0] & w_data3127w[0..0]), w_anode3129w[1..1]);
	w_anode3165w[] = ( (w_anode3165w[2..2] & (! w_data3127w[2..2])), (w_anode3165w[1..1] & w_data3127w[1..1]), (w_anode3165w[0..0] & (! w_data3127w[0..0])), w_anode3129w[1..1]);
	w_anode3175w[] = ( (w_anode3175w[2..2] & (! w_data3127w[2..2])), (w_anode3175w[1..1] & w_data3127w[1..1]), (w_anode3175w[0..0] & w_data3127w[0..0]), w_anode3129w[1..1]);
	w_anode3185w[] = ( (w_anode3185w[2..2] & w_data3127w[2..2]), (w_anode3185w[1..1] & (! w_data3127w[1..1])), (w_anode3185w[0..0] & (! w_data3127w[0..0])), w_anode3129w[1..1]);
	w_anode3195w[] = ( (w_anode3195w[2..2] & w_data3127w[2..2]), (w_anode3195w[1..1] & (! w_data3127w[1..1])), (w_anode3195w[0..0] & w_data3127w[0..0]), w_anode3129w[1..1]);
	w_anode3205w[] = ( (w_anode3205w[2..2] & w_data3127w[2..2]), (w_anode3205w[1..1] & w_data3127w[1..1]), (w_anode3205w[0..0] & (! w_data3127w[0..0])), w_anode3129w[1..1]);
	w_anode3215w[] = ( (w_anode3215w[2..2] & w_data3127w[2..2]), (w_anode3215w[1..1] & w_data3127w[1..1]), (w_anode3215w[0..0] & w_data3127w[0..0]), w_anode3129w[1..1]);
	w_anode3227w[] = ( (w_anode3227w[0..0] & data_wire[3..3]), enable_wire);
	w_anode3234w[] = ( (w_anode3234w[2..2] & (! w_data3127w[2..2])), (w_anode3234w[1..1] & (! w_data3127w[1..1])), (w_anode3234w[0..0] & (! w_data3127w[0..0])), w_anode3227w[1..1]);
	w_anode3245w[] = ( (w_anode3245w[2..2] & (! w_data3127w[2..2])), (w_anode3245w[1..1] & (! w_data3127w[1..1])), (w_anode3245w[0..0] & w_data3127w[0..0]), w_anode3227w[1..1]);
	w_anode3255w[] = ( (w_anode3255w[2..2] & (! w_data3127w[2..2])), (w_anode3255w[1..1] & w_data3127w[1..1]), (w_anode3255w[0..0] & (! w_data3127w[0..0])), w_anode3227w[1..1]);
	w_anode3265w[] = ( (w_anode3265w[2..2] & (! w_data3127w[2..2])), (w_anode3265w[1..1] & w_data3127w[1..1]), (w_anode3265w[0..0] & w_data3127w[0..0]), w_anode3227w[1..1]);
	w_anode3275w[] = ( (w_anode3275w[2..2] & w_data3127w[2..2]), (w_anode3275w[1..1] & (! w_data3127w[1..1])), (w_anode3275w[0..0] & (! w_data3127w[0..0])), w_anode3227w[1..1]);
	w_anode3285w[] = ( (w_anode3285w[2..2] & w_data3127w[2..2]), (w_anode3285w[1..1] & (! w_data3127w[1..1])), (w_anode3285w[0..0] & w_data3127w[0..0]), w_anode3227w[1..1]);
	w_anode3295w[] = ( (w_anode3295w[2..2] & w_data3127w[2..2]), (w_anode3295w[1..1] & w_data3127w[1..1]), (w_anode3295w[0..0] & (! w_data3127w[0..0])), w_anode3227w[1..1]);
	w_anode3305w[] = ( (w_anode3305w[2..2] & w_data3127w[2..2]), (w_anode3305w[1..1] & w_data3127w[1..1]), (w_anode3305w[0..0] & w_data3127w[0..0]), w_anode3227w[1..1]);
	w_data3127w[2..0] = data_wire[2..0];
END;
--VALID FILE
