--dffpipe DELAY=8 WIDTH=3 clock clrn d q ALTERA_INTERNAL_OPTIONS=AUTO_SHIFT_REGISTER_RECOGNITION=OFF
--VERSION_BEGIN 14.1 cbx_mgl 2014:12:03:18:06:09:SJ cbx_stratixii 2014:12:03:18:04:04:SJ cbx_util_mgl 2014:12:03:18:04:04:SJ  VERSION_END


-- Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = reg 24 
OPTIONS ALTERA_INTERNAL_OPTION = "AUTO_SHIFT_REGISTER_RECOGNITION=OFF";

SUBDESIGN dffpipe_id9
( 
	clock	:	input;
	clrn	:	input;
	d[2..0]	:	input;
	q[2..0]	:	output;
) 
VARIABLE 
	dffe22a[2..0] : dffe;
	dffe23a[2..0] : dffe;
	dffe24a[2..0] : dffe;
	dffe25a[2..0] : dffe;
	dffe26a[2..0] : dffe;
	dffe27a[2..0] : dffe;
	dffe28a[2..0] : dffe;
	dffe29a[2..0] : dffe;
	ena	: NODE;
	prn	: NODE;
	sclr	: NODE;

BEGIN 
	dffe22a[].clk = clock;
	dffe22a[].clrn = clrn;
	dffe22a[].d = (d[] & (! sclr));
	dffe22a[].ena = ena;
	dffe22a[].prn = prn;
	dffe23a[].clk = clock;
	dffe23a[].clrn = clrn;
	dffe23a[].d = (dffe22a[].q & (! sclr));
	dffe23a[].ena = ena;
	dffe23a[].prn = prn;
	dffe24a[].clk = clock;
	dffe24a[].clrn = clrn;
	dffe24a[].d = (dffe23a[].q & (! sclr));
	dffe24a[].ena = ena;
	dffe24a[].prn = prn;
	dffe25a[].clk = clock;
	dffe25a[].clrn = clrn;
	dffe25a[].d = (dffe24a[].q & (! sclr));
	dffe25a[].ena = ena;
	dffe25a[].prn = prn;
	dffe26a[].clk = clock;
	dffe26a[].clrn = clrn;
	dffe26a[].d = (dffe25a[].q & (! sclr));
	dffe26a[].ena = ena;
	dffe26a[].prn = prn;
	dffe27a[].clk = clock;
	dffe27a[].clrn = clrn;
	dffe27a[].d = (dffe26a[].q & (! sclr));
	dffe27a[].ena = ena;
	dffe27a[].prn = prn;
	dffe28a[].clk = clock;
	dffe28a[].clrn = clrn;
	dffe28a[].d = (dffe27a[].q & (! sclr));
	dffe28a[].ena = ena;
	dffe28a[].prn = prn;
	dffe29a[].clk = clock;
	dffe29a[].clrn = clrn;
	dffe29a[].d = (dffe28a[].q & (! sclr));
	dffe29a[].ena = ena;
	dffe29a[].prn = prn;
	ena = VCC;
	prn = VCC;
	q[] = dffe29a[].q;
	sclr = GND;
END;
--VALID FILE
