|Sim1
WSDBusy <= writeSideDriver:inst.busy
refclk => newpll:inst5.refclk
reset => newpll:inst5.rst
reset => sync_2ff:inst3.rst
reset => writeSideDriver:inst.reset
reset => FIFo1:inst2.aclr
reset => readSideDriver:inst1.DRIVER_RESET
reset => sync_2ff:inst4.rst
newWordHPS => sync_2ff:inst3.async_in
wrfull <= FIFo1:inst2.wrfull
OKIn => sync_2ff:inst4.async_in
data[0] => FIFo1:inst2.data[0]
data[1] => FIFo1:inst2.data[1]
data[2] => FIFo1:inst2.data[2]
data[3] => FIFo1:inst2.data[3]
data[4] => FIFo1:inst2.data[4]
data[5] => FIFo1:inst2.data[5]
data[6] => FIFo1:inst2.data[6]
data[7] => FIFo1:inst2.data[7]
data[8] => FIFo1:inst2.data[8]
data[9] => FIFo1:inst2.data[9]
data[10] => FIFo1:inst2.data[10]
data[11] => FIFo1:inst2.data[11]
data[12] => FIFo1:inst2.data[12]
data[13] => FIFo1:inst2.data[13]
data[14] => FIFo1:inst2.data[14]
data[15] => FIFo1:inst2.data[15]
data[16] => FIFo1:inst2.data[16]
data[17] => FIFo1:inst2.data[17]
data[18] => FIFo1:inst2.data[18]
data[19] => FIFo1:inst2.data[19]
DATA_OUT <= readSideDriver:inst1.DATA_OUT
SYNC <= readSideDriver:inst1.SYNC
RESET6 <= readSideDriver:inst1.RESET
CLR <= readSideDriver:inst1.CLR
SCKOUT <= readSideDriver:inst1.SCKOUT
LDAC <= readSideDriver:inst1.LDAC
wrusedw[0] <= FIFo1:inst2.wrusedw[0]
wrusedw[1] <= FIFo1:inst2.wrusedw[1]
wrusedw[2] <= FIFo1:inst2.wrusedw[2]


|Sim1|writeSideDriver:inst
clk => latch.CLK
clk => state~4.DATAIN
hps_input => process_0.IN1
hps_input => process_0.IN1
reset => latch.ACLR
reset => state~6.DATAIN
busy <= busy.DB_MAX_OUTPUT_PORT_TYPE
wclock <= wclock.DB_MAX_OUTPUT_PORT_TYPE
wreq <= wreq.DB_MAX_OUTPUT_PORT_TYPE


|Sim1|newpll:inst5
refclk => newpll_0002:newpll_inst.refclk
rst => newpll_0002:newpll_inst.rst
outclk_0 <= newpll_0002:newpll_inst.outclk_0


|Sim1|newpll:inst5|newpll_0002:newpll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|Sim1|newpll:inst5|newpll_0002:newpll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|Sim1|sync_2ff:inst3
async_in => ff1.DATAIN
clk => sync_out~reg0.CLK
clk => ff2.CLK
clk => ff1.CLK
rst => ff2.ACLR
rst => ff1.ACLR
rst => sync_out~reg0.ENA
sync_out <= sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Sim1|FIFo1:inst2
aclr => dcfifo:dcfifo_component.aclr
data[0] => dcfifo:dcfifo_component.data[0]
data[1] => dcfifo:dcfifo_component.data[1]
data[2] => dcfifo:dcfifo_component.data[2]
data[3] => dcfifo:dcfifo_component.data[3]
data[4] => dcfifo:dcfifo_component.data[4]
data[5] => dcfifo:dcfifo_component.data[5]
data[6] => dcfifo:dcfifo_component.data[6]
data[7] => dcfifo:dcfifo_component.data[7]
data[8] => dcfifo:dcfifo_component.data[8]
data[9] => dcfifo:dcfifo_component.data[9]
data[10] => dcfifo:dcfifo_component.data[10]
data[11] => dcfifo:dcfifo_component.data[11]
data[12] => dcfifo:dcfifo_component.data[12]
data[13] => dcfifo:dcfifo_component.data[13]
data[14] => dcfifo:dcfifo_component.data[14]
data[15] => dcfifo:dcfifo_component.data[15]
data[16] => dcfifo:dcfifo_component.data[16]
data[17] => dcfifo:dcfifo_component.data[17]
data[18] => dcfifo:dcfifo_component.data[18]
data[19] => dcfifo:dcfifo_component.data[19]
rdclk => dcfifo:dcfifo_component.rdclk
rdreq => dcfifo:dcfifo_component.rdreq
wrclk => dcfifo:dcfifo_component.wrclk
wrreq => dcfifo:dcfifo_component.wrreq
q[0] <= dcfifo:dcfifo_component.q[0]
q[1] <= dcfifo:dcfifo_component.q[1]
q[2] <= dcfifo:dcfifo_component.q[2]
q[3] <= dcfifo:dcfifo_component.q[3]
q[4] <= dcfifo:dcfifo_component.q[4]
q[5] <= dcfifo:dcfifo_component.q[5]
q[6] <= dcfifo:dcfifo_component.q[6]
q[7] <= dcfifo:dcfifo_component.q[7]
q[8] <= dcfifo:dcfifo_component.q[8]
q[9] <= dcfifo:dcfifo_component.q[9]
q[10] <= dcfifo:dcfifo_component.q[10]
q[11] <= dcfifo:dcfifo_component.q[11]
q[12] <= dcfifo:dcfifo_component.q[12]
q[13] <= dcfifo:dcfifo_component.q[13]
q[14] <= dcfifo:dcfifo_component.q[14]
q[15] <= dcfifo:dcfifo_component.q[15]
q[16] <= dcfifo:dcfifo_component.q[16]
q[17] <= dcfifo:dcfifo_component.q[17]
q[18] <= dcfifo:dcfifo_component.q[18]
q[19] <= dcfifo:dcfifo_component.q[19]
rdempty <= dcfifo:dcfifo_component.rdempty
wrfull <= dcfifo:dcfifo_component.wrfull
wrusedw[0] <= dcfifo:dcfifo_component.wrusedw[0]
wrusedw[1] <= dcfifo:dcfifo_component.wrusedw[1]
wrusedw[2] <= dcfifo:dcfifo_component.wrusedw[2]


|Sim1|FIFo1:inst2|dcfifo:dcfifo_component
data[0] => dcfifo_svs1:auto_generated.data[0]
data[1] => dcfifo_svs1:auto_generated.data[1]
data[2] => dcfifo_svs1:auto_generated.data[2]
data[3] => dcfifo_svs1:auto_generated.data[3]
data[4] => dcfifo_svs1:auto_generated.data[4]
data[5] => dcfifo_svs1:auto_generated.data[5]
data[6] => dcfifo_svs1:auto_generated.data[6]
data[7] => dcfifo_svs1:auto_generated.data[7]
data[8] => dcfifo_svs1:auto_generated.data[8]
data[9] => dcfifo_svs1:auto_generated.data[9]
data[10] => dcfifo_svs1:auto_generated.data[10]
data[11] => dcfifo_svs1:auto_generated.data[11]
data[12] => dcfifo_svs1:auto_generated.data[12]
data[13] => dcfifo_svs1:auto_generated.data[13]
data[14] => dcfifo_svs1:auto_generated.data[14]
data[15] => dcfifo_svs1:auto_generated.data[15]
data[16] => dcfifo_svs1:auto_generated.data[16]
data[17] => dcfifo_svs1:auto_generated.data[17]
data[18] => dcfifo_svs1:auto_generated.data[18]
data[19] => dcfifo_svs1:auto_generated.data[19]
q[0] <= dcfifo_svs1:auto_generated.q[0]
q[1] <= dcfifo_svs1:auto_generated.q[1]
q[2] <= dcfifo_svs1:auto_generated.q[2]
q[3] <= dcfifo_svs1:auto_generated.q[3]
q[4] <= dcfifo_svs1:auto_generated.q[4]
q[5] <= dcfifo_svs1:auto_generated.q[5]
q[6] <= dcfifo_svs1:auto_generated.q[6]
q[7] <= dcfifo_svs1:auto_generated.q[7]
q[8] <= dcfifo_svs1:auto_generated.q[8]
q[9] <= dcfifo_svs1:auto_generated.q[9]
q[10] <= dcfifo_svs1:auto_generated.q[10]
q[11] <= dcfifo_svs1:auto_generated.q[11]
q[12] <= dcfifo_svs1:auto_generated.q[12]
q[13] <= dcfifo_svs1:auto_generated.q[13]
q[14] <= dcfifo_svs1:auto_generated.q[14]
q[15] <= dcfifo_svs1:auto_generated.q[15]
q[16] <= dcfifo_svs1:auto_generated.q[16]
q[17] <= dcfifo_svs1:auto_generated.q[17]
q[18] <= dcfifo_svs1:auto_generated.q[18]
q[19] <= dcfifo_svs1:auto_generated.q[19]
rdclk => dcfifo_svs1:auto_generated.rdclk
rdreq => dcfifo_svs1:auto_generated.rdreq
wrclk => dcfifo_svs1:auto_generated.wrclk
wrreq => dcfifo_svs1:auto_generated.wrreq
aclr => dcfifo_svs1:auto_generated.aclr
rdempty <= dcfifo_svs1:auto_generated.rdempty
rdfull <= <UNC>
wrempty <= <GND>
wrfull <= dcfifo_svs1:auto_generated.wrfull
rdusedw[0] <= <UNC>
rdusedw[1] <= <UNC>
rdusedw[2] <= <UNC>
wrusedw[0] <= dcfifo_svs1:auto_generated.wrusedw[0]
wrusedw[1] <= dcfifo_svs1:auto_generated.wrusedw[1]
wrusedw[2] <= dcfifo_svs1:auto_generated.wrusedw[2]


|Sim1|FIFo1:inst2|dcfifo:dcfifo_component|dcfifo_svs1:auto_generated
aclr => a_graycounter_9u6:rdptr_g1p.aclr
aclr => a_graycounter_5cc:wrptr_g1p.aclr
aclr => altsyncram_di71:fifo_ram.aclr1
aclr => delayed_wrptr_g[2].IN0
aclr => rdemp_eq_comp_lsb_aeb.IN0
aclr => rdemp_eq_comp_msb_aeb.IN0
aclr => rdptr_g[2].IN0
aclr => rs_dgwp_reg[2].IN0
aclr => wrfull_eq_comp_lsb_mux_reg.IN0
aclr => wrfull_eq_comp_msb_mux_reg.IN0
aclr => wrptr_g[2].IN0
aclr => ws_dgrp_reg[2].IN0
aclr => _.IN0
aclr => _.IN0
aclr => _.IN0
aclr => _.IN0
aclr => _.IN0
data[0] => altsyncram_di71:fifo_ram.data_a[0]
data[1] => altsyncram_di71:fifo_ram.data_a[1]
data[2] => altsyncram_di71:fifo_ram.data_a[2]
data[3] => altsyncram_di71:fifo_ram.data_a[3]
data[4] => altsyncram_di71:fifo_ram.data_a[4]
data[5] => altsyncram_di71:fifo_ram.data_a[5]
data[6] => altsyncram_di71:fifo_ram.data_a[6]
data[7] => altsyncram_di71:fifo_ram.data_a[7]
data[8] => altsyncram_di71:fifo_ram.data_a[8]
data[9] => altsyncram_di71:fifo_ram.data_a[9]
data[10] => altsyncram_di71:fifo_ram.data_a[10]
data[11] => altsyncram_di71:fifo_ram.data_a[11]
data[12] => altsyncram_di71:fifo_ram.data_a[12]
data[13] => altsyncram_di71:fifo_ram.data_a[13]
data[14] => altsyncram_di71:fifo_ram.data_a[14]
data[15] => altsyncram_di71:fifo_ram.data_a[15]
data[16] => altsyncram_di71:fifo_ram.data_a[16]
data[17] => altsyncram_di71:fifo_ram.data_a[17]
data[18] => altsyncram_di71:fifo_ram.data_a[18]
data[19] => altsyncram_di71:fifo_ram.data_a[19]
q[0] <= altsyncram_di71:fifo_ram.q_b[0]
q[1] <= altsyncram_di71:fifo_ram.q_b[1]
q[2] <= altsyncram_di71:fifo_ram.q_b[2]
q[3] <= altsyncram_di71:fifo_ram.q_b[3]
q[4] <= altsyncram_di71:fifo_ram.q_b[4]
q[5] <= altsyncram_di71:fifo_ram.q_b[5]
q[6] <= altsyncram_di71:fifo_ram.q_b[6]
q[7] <= altsyncram_di71:fifo_ram.q_b[7]
q[8] <= altsyncram_di71:fifo_ram.q_b[8]
q[9] <= altsyncram_di71:fifo_ram.q_b[9]
q[10] <= altsyncram_di71:fifo_ram.q_b[10]
q[11] <= altsyncram_di71:fifo_ram.q_b[11]
q[12] <= altsyncram_di71:fifo_ram.q_b[12]
q[13] <= altsyncram_di71:fifo_ram.q_b[13]
q[14] <= altsyncram_di71:fifo_ram.q_b[14]
q[15] <= altsyncram_di71:fifo_ram.q_b[15]
q[16] <= altsyncram_di71:fifo_ram.q_b[16]
q[17] <= altsyncram_di71:fifo_ram.q_b[17]
q[18] <= altsyncram_di71:fifo_ram.q_b[18]
q[19] <= altsyncram_di71:fifo_ram.q_b[19]
rdclk => a_graycounter_9u6:rdptr_g1p.clock
rdclk => altsyncram_di71:fifo_ram.clock1
rdclk => alt_synch_pipe_nc8:rs_dgwp.clock
rdclk => rdemp_eq_comp_lsb_aeb.CLK
rdclk => rdemp_eq_comp_msb_aeb.CLK
rdclk => rdptr_g[2].CLK
rdclk => rdptr_g[1].CLK
rdclk => rdptr_g[0].CLK
rdclk => rs_dgwp_reg[2].CLK
rdclk => rs_dgwp_reg[1].CLK
rdclk => rs_dgwp_reg[0].CLK
rdempty <= int_rdempty.DB_MAX_OUTPUT_PORT_TYPE
rdreq => valid_rdreq.IN0
wrclk => a_graycounter_5cc:wrptr_g1p.clock
wrclk => altsyncram_di71:fifo_ram.clock0
wrclk => dffpipe_8d9:wrfull_reg.clock
wrclk => dffpipe_ad9:ws_brp.clock
wrclk => dffpipe_ad9:ws_bwp.clock
wrclk => alt_synch_pipe_oc8:ws_dgrp.clock
wrclk => delayed_wrptr_g[2].CLK
wrclk => delayed_wrptr_g[1].CLK
wrclk => delayed_wrptr_g[0].CLK
wrclk => wrfull_eq_comp_lsb_mux_reg.CLK
wrclk => wrfull_eq_comp_msb_mux_reg.CLK
wrclk => wrptr_g[2].CLK
wrclk => wrptr_g[1].CLK
wrclk => wrptr_g[0].CLK
wrclk => ws_dgrp_reg[2].CLK
wrclk => ws_dgrp_reg[1].CLK
wrclk => ws_dgrp_reg[0].CLK
wrfull <= int_wrfull.DB_MAX_OUTPUT_PORT_TYPE
wrreq => valid_wrreq.IN0
wrusedw[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[2] <= dffpipe_8d9:wrfull_reg.q[0]


|Sim1|FIFo1:inst2|dcfifo:dcfifo_component|dcfifo_svs1:auto_generated|a_gray2bin_a9b:wrptr_g_gray2bin
bin[0] <= xor0.DB_MAX_OUTPUT_PORT_TYPE
bin[1] <= xor1.DB_MAX_OUTPUT_PORT_TYPE
bin[2] <= gray[2].DB_MAX_OUTPUT_PORT_TYPE
gray[0] => xor0.IN0
gray[1] => xor1.IN1
gray[2] => bin[2].DATAIN
gray[2] => xor1.IN0


|Sim1|FIFo1:inst2|dcfifo:dcfifo_component|dcfifo_svs1:auto_generated|a_gray2bin_a9b:ws_dgrp_gray2bin
bin[0] <= xor0.DB_MAX_OUTPUT_PORT_TYPE
bin[1] <= xor1.DB_MAX_OUTPUT_PORT_TYPE
bin[2] <= gray[2].DB_MAX_OUTPUT_PORT_TYPE
gray[0] => xor0.IN0
gray[1] => xor1.IN1
gray[2] => bin[2].DATAIN
gray[2] => xor1.IN0


|Sim1|FIFo1:inst2|dcfifo:dcfifo_component|dcfifo_svs1:auto_generated|a_graycounter_9u6:rdptr_g1p
aclr => counter5a1.IN0
aclr => counter5a0.IN0
aclr => parity6.IN0
clock => counter5a0.CLK
clock => counter5a1.CLK
clock => counter5a2.CLK
clock => parity6.CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter5a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter5a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter5a2.DB_MAX_OUTPUT_PORT_TYPE


|Sim1|FIFo1:inst2|dcfifo:dcfifo_component|dcfifo_svs1:auto_generated|a_graycounter_5cc:wrptr_g1p
aclr => counter7a1.IN0
aclr => counter7a0.IN0
aclr => parity8.IN0
clock => counter7a0.CLK
clock => counter7a1.CLK
clock => counter7a2.CLK
clock => parity8.CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter7a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter7a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter7a2.DB_MAX_OUTPUT_PORT_TYPE


|Sim1|FIFo1:inst2|dcfifo:dcfifo_component|dcfifo_svs1:auto_generated|altsyncram_di71:fifo_ram
aclr1 => ram_block9a0.CLR1
aclr1 => ram_block9a1.CLR1
aclr1 => ram_block9a2.CLR1
aclr1 => ram_block9a3.CLR1
aclr1 => ram_block9a4.CLR1
aclr1 => ram_block9a5.CLR1
aclr1 => ram_block9a6.CLR1
aclr1 => ram_block9a7.CLR1
aclr1 => ram_block9a8.CLR1
aclr1 => ram_block9a9.CLR1
aclr1 => ram_block9a10.CLR1
aclr1 => ram_block9a11.CLR1
aclr1 => ram_block9a12.CLR1
aclr1 => ram_block9a13.CLR1
aclr1 => ram_block9a14.CLR1
aclr1 => ram_block9a15.CLR1
aclr1 => ram_block9a16.CLR1
aclr1 => ram_block9a17.CLR1
aclr1 => ram_block9a18.CLR1
aclr1 => ram_block9a19.CLR1
address_a[0] => ram_block9a0.PORTAADDR
address_a[0] => ram_block9a1.PORTAADDR
address_a[0] => ram_block9a2.PORTAADDR
address_a[0] => ram_block9a3.PORTAADDR
address_a[0] => ram_block9a4.PORTAADDR
address_a[0] => ram_block9a5.PORTAADDR
address_a[0] => ram_block9a6.PORTAADDR
address_a[0] => ram_block9a7.PORTAADDR
address_a[0] => ram_block9a8.PORTAADDR
address_a[0] => ram_block9a9.PORTAADDR
address_a[0] => ram_block9a10.PORTAADDR
address_a[0] => ram_block9a11.PORTAADDR
address_a[0] => ram_block9a12.PORTAADDR
address_a[0] => ram_block9a13.PORTAADDR
address_a[0] => ram_block9a14.PORTAADDR
address_a[0] => ram_block9a15.PORTAADDR
address_a[0] => ram_block9a16.PORTAADDR
address_a[0] => ram_block9a17.PORTAADDR
address_a[0] => ram_block9a18.PORTAADDR
address_a[0] => ram_block9a19.PORTAADDR
address_a[1] => ram_block9a0.PORTAADDR1
address_a[1] => ram_block9a1.PORTAADDR1
address_a[1] => ram_block9a2.PORTAADDR1
address_a[1] => ram_block9a3.PORTAADDR1
address_a[1] => ram_block9a4.PORTAADDR1
address_a[1] => ram_block9a5.PORTAADDR1
address_a[1] => ram_block9a6.PORTAADDR1
address_a[1] => ram_block9a7.PORTAADDR1
address_a[1] => ram_block9a8.PORTAADDR1
address_a[1] => ram_block9a9.PORTAADDR1
address_a[1] => ram_block9a10.PORTAADDR1
address_a[1] => ram_block9a11.PORTAADDR1
address_a[1] => ram_block9a12.PORTAADDR1
address_a[1] => ram_block9a13.PORTAADDR1
address_a[1] => ram_block9a14.PORTAADDR1
address_a[1] => ram_block9a15.PORTAADDR1
address_a[1] => ram_block9a16.PORTAADDR1
address_a[1] => ram_block9a17.PORTAADDR1
address_a[1] => ram_block9a18.PORTAADDR1
address_a[1] => ram_block9a19.PORTAADDR1
address_b[0] => ram_block9a0.PORTBADDR
address_b[0] => ram_block9a1.PORTBADDR
address_b[0] => ram_block9a2.PORTBADDR
address_b[0] => ram_block9a3.PORTBADDR
address_b[0] => ram_block9a4.PORTBADDR
address_b[0] => ram_block9a5.PORTBADDR
address_b[0] => ram_block9a6.PORTBADDR
address_b[0] => ram_block9a7.PORTBADDR
address_b[0] => ram_block9a8.PORTBADDR
address_b[0] => ram_block9a9.PORTBADDR
address_b[0] => ram_block9a10.PORTBADDR
address_b[0] => ram_block9a11.PORTBADDR
address_b[0] => ram_block9a12.PORTBADDR
address_b[0] => ram_block9a13.PORTBADDR
address_b[0] => ram_block9a14.PORTBADDR
address_b[0] => ram_block9a15.PORTBADDR
address_b[0] => ram_block9a16.PORTBADDR
address_b[0] => ram_block9a17.PORTBADDR
address_b[0] => ram_block9a18.PORTBADDR
address_b[0] => ram_block9a19.PORTBADDR
address_b[1] => ram_block9a0.PORTBADDR1
address_b[1] => ram_block9a1.PORTBADDR1
address_b[1] => ram_block9a2.PORTBADDR1
address_b[1] => ram_block9a3.PORTBADDR1
address_b[1] => ram_block9a4.PORTBADDR1
address_b[1] => ram_block9a5.PORTBADDR1
address_b[1] => ram_block9a6.PORTBADDR1
address_b[1] => ram_block9a7.PORTBADDR1
address_b[1] => ram_block9a8.PORTBADDR1
address_b[1] => ram_block9a9.PORTBADDR1
address_b[1] => ram_block9a10.PORTBADDR1
address_b[1] => ram_block9a11.PORTBADDR1
address_b[1] => ram_block9a12.PORTBADDR1
address_b[1] => ram_block9a13.PORTBADDR1
address_b[1] => ram_block9a14.PORTBADDR1
address_b[1] => ram_block9a15.PORTBADDR1
address_b[1] => ram_block9a16.PORTBADDR1
address_b[1] => ram_block9a17.PORTBADDR1
address_b[1] => ram_block9a18.PORTBADDR1
address_b[1] => ram_block9a19.PORTBADDR1
addressstall_b => ram_block9a0.PORTBADDRSTALL
addressstall_b => ram_block9a1.PORTBADDRSTALL
addressstall_b => ram_block9a2.PORTBADDRSTALL
addressstall_b => ram_block9a3.PORTBADDRSTALL
addressstall_b => ram_block9a4.PORTBADDRSTALL
addressstall_b => ram_block9a5.PORTBADDRSTALL
addressstall_b => ram_block9a6.PORTBADDRSTALL
addressstall_b => ram_block9a7.PORTBADDRSTALL
addressstall_b => ram_block9a8.PORTBADDRSTALL
addressstall_b => ram_block9a9.PORTBADDRSTALL
addressstall_b => ram_block9a10.PORTBADDRSTALL
addressstall_b => ram_block9a11.PORTBADDRSTALL
addressstall_b => ram_block9a12.PORTBADDRSTALL
addressstall_b => ram_block9a13.PORTBADDRSTALL
addressstall_b => ram_block9a14.PORTBADDRSTALL
addressstall_b => ram_block9a15.PORTBADDRSTALL
addressstall_b => ram_block9a16.PORTBADDRSTALL
addressstall_b => ram_block9a17.PORTBADDRSTALL
addressstall_b => ram_block9a18.PORTBADDRSTALL
addressstall_b => ram_block9a19.PORTBADDRSTALL
clock0 => ram_block9a0.CLK0
clock0 => ram_block9a1.CLK0
clock0 => ram_block9a2.CLK0
clock0 => ram_block9a3.CLK0
clock0 => ram_block9a4.CLK0
clock0 => ram_block9a5.CLK0
clock0 => ram_block9a6.CLK0
clock0 => ram_block9a7.CLK0
clock0 => ram_block9a8.CLK0
clock0 => ram_block9a9.CLK0
clock0 => ram_block9a10.CLK0
clock0 => ram_block9a11.CLK0
clock0 => ram_block9a12.CLK0
clock0 => ram_block9a13.CLK0
clock0 => ram_block9a14.CLK0
clock0 => ram_block9a15.CLK0
clock0 => ram_block9a16.CLK0
clock0 => ram_block9a17.CLK0
clock0 => ram_block9a18.CLK0
clock0 => ram_block9a19.CLK0
clock1 => ram_block9a0.CLK1
clock1 => ram_block9a1.CLK1
clock1 => ram_block9a2.CLK1
clock1 => ram_block9a3.CLK1
clock1 => ram_block9a4.CLK1
clock1 => ram_block9a5.CLK1
clock1 => ram_block9a6.CLK1
clock1 => ram_block9a7.CLK1
clock1 => ram_block9a8.CLK1
clock1 => ram_block9a9.CLK1
clock1 => ram_block9a10.CLK1
clock1 => ram_block9a11.CLK1
clock1 => ram_block9a12.CLK1
clock1 => ram_block9a13.CLK1
clock1 => ram_block9a14.CLK1
clock1 => ram_block9a15.CLK1
clock1 => ram_block9a16.CLK1
clock1 => ram_block9a17.CLK1
clock1 => ram_block9a18.CLK1
clock1 => ram_block9a19.CLK1
data_a[0] => ram_block9a0.PORTADATAIN
data_a[1] => ram_block9a1.PORTADATAIN
data_a[2] => ram_block9a2.PORTADATAIN
data_a[3] => ram_block9a3.PORTADATAIN
data_a[4] => ram_block9a4.PORTADATAIN
data_a[5] => ram_block9a5.PORTADATAIN
data_a[6] => ram_block9a6.PORTADATAIN
data_a[7] => ram_block9a7.PORTADATAIN
data_a[8] => ram_block9a8.PORTADATAIN
data_a[9] => ram_block9a9.PORTADATAIN
data_a[10] => ram_block9a10.PORTADATAIN
data_a[11] => ram_block9a11.PORTADATAIN
data_a[12] => ram_block9a12.PORTADATAIN
data_a[13] => ram_block9a13.PORTADATAIN
data_a[14] => ram_block9a14.PORTADATAIN
data_a[15] => ram_block9a15.PORTADATAIN
data_a[16] => ram_block9a16.PORTADATAIN
data_a[17] => ram_block9a17.PORTADATAIN
data_a[18] => ram_block9a18.PORTADATAIN
data_a[19] => ram_block9a19.PORTADATAIN
q_b[0] <= ram_block9a0.PORTBDATAOUT
q_b[1] <= ram_block9a1.PORTBDATAOUT
q_b[2] <= ram_block9a2.PORTBDATAOUT
q_b[3] <= ram_block9a3.PORTBDATAOUT
q_b[4] <= ram_block9a4.PORTBDATAOUT
q_b[5] <= ram_block9a5.PORTBDATAOUT
q_b[6] <= ram_block9a6.PORTBDATAOUT
q_b[7] <= ram_block9a7.PORTBDATAOUT
q_b[8] <= ram_block9a8.PORTBDATAOUT
q_b[9] <= ram_block9a9.PORTBDATAOUT
q_b[10] <= ram_block9a10.PORTBDATAOUT
q_b[11] <= ram_block9a11.PORTBDATAOUT
q_b[12] <= ram_block9a12.PORTBDATAOUT
q_b[13] <= ram_block9a13.PORTBDATAOUT
q_b[14] <= ram_block9a14.PORTBDATAOUT
q_b[15] <= ram_block9a15.PORTBDATAOUT
q_b[16] <= ram_block9a16.PORTBDATAOUT
q_b[17] <= ram_block9a17.PORTBDATAOUT
q_b[18] <= ram_block9a18.PORTBDATAOUT
q_b[19] <= ram_block9a19.PORTBDATAOUT
wren_a => ram_block9a0.PORTAWE
wren_a => ram_block9a1.PORTAWE
wren_a => ram_block9a2.PORTAWE
wren_a => ram_block9a3.PORTAWE
wren_a => ram_block9a4.PORTAWE
wren_a => ram_block9a5.PORTAWE
wren_a => ram_block9a6.PORTAWE
wren_a => ram_block9a7.PORTAWE
wren_a => ram_block9a8.PORTAWE
wren_a => ram_block9a9.PORTAWE
wren_a => ram_block9a10.PORTAWE
wren_a => ram_block9a11.PORTAWE
wren_a => ram_block9a12.PORTAWE
wren_a => ram_block9a13.PORTAWE
wren_a => ram_block9a14.PORTAWE
wren_a => ram_block9a15.PORTAWE
wren_a => ram_block9a16.PORTAWE
wren_a => ram_block9a17.PORTAWE
wren_a => ram_block9a18.PORTAWE
wren_a => ram_block9a19.PORTAWE


|Sim1|FIFo1:inst2|dcfifo:dcfifo_component|dcfifo_svs1:auto_generated|alt_synch_pipe_nc8:rs_dgwp
clock => dffpipe_jd9:dffpipe10.clock
clrn => dffpipe_jd9:dffpipe10.clrn
d[0] => dffpipe_jd9:dffpipe10.d[0]
d[1] => dffpipe_jd9:dffpipe10.d[1]
d[2] => dffpipe_jd9:dffpipe10.d[2]
q[0] <= dffpipe_jd9:dffpipe10.q[0]
q[1] <= dffpipe_jd9:dffpipe10.q[1]
q[2] <= dffpipe_jd9:dffpipe10.q[2]


|Sim1|FIFo1:inst2|dcfifo:dcfifo_component|dcfifo_svs1:auto_generated|alt_synch_pipe_nc8:rs_dgwp|dffpipe_jd9:dffpipe10
clock => dffe11a[2].CLK
clock => dffe11a[1].CLK
clock => dffe11a[0].CLK
clock => dffe12a[2].CLK
clock => dffe12a[1].CLK
clock => dffe12a[0].CLK
clock => dffe13a[2].CLK
clock => dffe13a[1].CLK
clock => dffe13a[0].CLK
clock => dffe14a[2].CLK
clock => dffe14a[1].CLK
clock => dffe14a[0].CLK
clock => dffe15a[2].CLK
clock => dffe15a[1].CLK
clock => dffe15a[0].CLK
clock => dffe16a[2].CLK
clock => dffe16a[1].CLK
clock => dffe16a[0].CLK
clock => dffe17a[2].CLK
clock => dffe17a[1].CLK
clock => dffe17a[0].CLK
clock => dffe18a[2].CLK
clock => dffe18a[1].CLK
clock => dffe18a[0].CLK
clrn => dffe11a[2].ACLR
clrn => dffe11a[1].ACLR
clrn => dffe11a[0].ACLR
clrn => dffe12a[2].ACLR
clrn => dffe12a[1].ACLR
clrn => dffe12a[0].ACLR
clrn => dffe13a[2].ACLR
clrn => dffe13a[1].ACLR
clrn => dffe13a[0].ACLR
clrn => dffe14a[2].ACLR
clrn => dffe14a[1].ACLR
clrn => dffe14a[0].ACLR
clrn => dffe15a[2].ACLR
clrn => dffe15a[1].ACLR
clrn => dffe15a[0].ACLR
clrn => dffe16a[2].ACLR
clrn => dffe16a[1].ACLR
clrn => dffe16a[0].ACLR
clrn => dffe17a[2].ACLR
clrn => dffe17a[1].ACLR
clrn => dffe17a[0].ACLR
clrn => dffe18a[2].ACLR
clrn => dffe18a[1].ACLR
clrn => dffe18a[0].ACLR
d[0] => dffe11a[0].IN0
d[1] => dffe11a[1].IN0
d[2] => dffe11a[2].IN0
q[0] <= dffe18a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe18a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe18a[2].DB_MAX_OUTPUT_PORT_TYPE


|Sim1|FIFo1:inst2|dcfifo:dcfifo_component|dcfifo_svs1:auto_generated|dffpipe_8d9:wrfull_reg
clock => dffe19a[0].CLK
clrn => dffe19a[0].ACLR
d[0] => dffe19a[0].IN0
q[0] <= dffe19a[0].DB_MAX_OUTPUT_PORT_TYPE


|Sim1|FIFo1:inst2|dcfifo:dcfifo_component|dcfifo_svs1:auto_generated|dffpipe_ad9:ws_brp
clock => dffe20a[2].CLK
clock => dffe20a[1].CLK
clock => dffe20a[0].CLK
clrn => dffe20a[2].ACLR
clrn => dffe20a[1].ACLR
clrn => dffe20a[0].ACLR
d[0] => dffe20a[0].IN0
d[1] => dffe20a[1].IN0
d[2] => dffe20a[2].IN0
q[0] <= dffe20a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe20a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe20a[2].DB_MAX_OUTPUT_PORT_TYPE


|Sim1|FIFo1:inst2|dcfifo:dcfifo_component|dcfifo_svs1:auto_generated|dffpipe_ad9:ws_bwp
clock => dffe20a[2].CLK
clock => dffe20a[1].CLK
clock => dffe20a[0].CLK
clrn => dffe20a[2].ACLR
clrn => dffe20a[1].ACLR
clrn => dffe20a[0].ACLR
d[0] => dffe20a[0].IN0
d[1] => dffe20a[1].IN0
d[2] => dffe20a[2].IN0
q[0] <= dffe20a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe20a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe20a[2].DB_MAX_OUTPUT_PORT_TYPE


|Sim1|FIFo1:inst2|dcfifo:dcfifo_component|dcfifo_svs1:auto_generated|alt_synch_pipe_oc8:ws_dgrp
clock => dffpipe_kd9:dffpipe19.clock
clrn => dffpipe_kd9:dffpipe19.clrn
d[0] => dffpipe_kd9:dffpipe19.d[0]
d[1] => dffpipe_kd9:dffpipe19.d[1]
d[2] => dffpipe_kd9:dffpipe19.d[2]
q[0] <= dffpipe_kd9:dffpipe19.q[0]
q[1] <= dffpipe_kd9:dffpipe19.q[1]
q[2] <= dffpipe_kd9:dffpipe19.q[2]


|Sim1|FIFo1:inst2|dcfifo:dcfifo_component|dcfifo_svs1:auto_generated|alt_synch_pipe_oc8:ws_dgrp|dffpipe_kd9:dffpipe19
clock => dffe20a[2].CLK
clock => dffe20a[1].CLK
clock => dffe20a[0].CLK
clock => dffe21a[2].CLK
clock => dffe21a[1].CLK
clock => dffe21a[0].CLK
clock => dffe22a[2].CLK
clock => dffe22a[1].CLK
clock => dffe22a[0].CLK
clock => dffe23a[2].CLK
clock => dffe23a[1].CLK
clock => dffe23a[0].CLK
clock => dffe24a[2].CLK
clock => dffe24a[1].CLK
clock => dffe24a[0].CLK
clock => dffe25a[2].CLK
clock => dffe25a[1].CLK
clock => dffe25a[0].CLK
clock => dffe26a[2].CLK
clock => dffe26a[1].CLK
clock => dffe26a[0].CLK
clock => dffe27a[2].CLK
clock => dffe27a[1].CLK
clock => dffe27a[0].CLK
clrn => dffe20a[2].ACLR
clrn => dffe20a[1].ACLR
clrn => dffe20a[0].ACLR
clrn => dffe21a[2].ACLR
clrn => dffe21a[1].ACLR
clrn => dffe21a[0].ACLR
clrn => dffe22a[2].ACLR
clrn => dffe22a[1].ACLR
clrn => dffe22a[0].ACLR
clrn => dffe23a[2].ACLR
clrn => dffe23a[1].ACLR
clrn => dffe23a[0].ACLR
clrn => dffe24a[2].ACLR
clrn => dffe24a[1].ACLR
clrn => dffe24a[0].ACLR
clrn => dffe25a[2].ACLR
clrn => dffe25a[1].ACLR
clrn => dffe25a[0].ACLR
clrn => dffe26a[2].ACLR
clrn => dffe26a[1].ACLR
clrn => dffe26a[0].ACLR
clrn => dffe27a[2].ACLR
clrn => dffe27a[1].ACLR
clrn => dffe27a[0].ACLR
d[0] => dffe20a[0].IN0
d[1] => dffe20a[1].IN0
d[2] => dffe20a[2].IN0
q[0] <= dffe27a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe27a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe27a[2].DB_MAX_OUTPUT_PORT_TYPE


|Sim1|FIFo1:inst2|dcfifo:dcfifo_component|dcfifo_svs1:auto_generated|cmpr_qu5:rdempty_eq_comp1_lsb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => aneb_result_wire[0].IN0
dataa[1] => aneb_result_wire[0].IN0
datab[0] => aneb_result_wire[0].IN1
datab[1] => aneb_result_wire[0].IN1


|Sim1|FIFo1:inst2|dcfifo:dcfifo_component|dcfifo_svs1:auto_generated|cmpr_pu5:rdempty_eq_comp1_msb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => aneb_result_wire[0].IN0
datab[0] => aneb_result_wire[0].IN1


|Sim1|FIFo1:inst2|dcfifo:dcfifo_component|dcfifo_svs1:auto_generated|cmpr_qu5:rdempty_eq_comp_lsb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => aneb_result_wire[0].IN0
dataa[1] => aneb_result_wire[0].IN0
datab[0] => aneb_result_wire[0].IN1
datab[1] => aneb_result_wire[0].IN1


|Sim1|FIFo1:inst2|dcfifo:dcfifo_component|dcfifo_svs1:auto_generated|cmpr_pu5:rdempty_eq_comp_msb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => aneb_result_wire[0].IN0
datab[0] => aneb_result_wire[0].IN1


|Sim1|FIFo1:inst2|dcfifo:dcfifo_component|dcfifo_svs1:auto_generated|cmpr_qu5:wrfull_eq_comp1_lsb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => aneb_result_wire[0].IN0
dataa[1] => aneb_result_wire[0].IN0
datab[0] => aneb_result_wire[0].IN1
datab[1] => aneb_result_wire[0].IN1


|Sim1|FIFo1:inst2|dcfifo:dcfifo_component|dcfifo_svs1:auto_generated|cmpr_pu5:wrfull_eq_comp1_msb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => aneb_result_wire[0].IN0
datab[0] => aneb_result_wire[0].IN1


|Sim1|FIFo1:inst2|dcfifo:dcfifo_component|dcfifo_svs1:auto_generated|cmpr_qu5:wrfull_eq_comp_lsb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => aneb_result_wire[0].IN0
dataa[1] => aneb_result_wire[0].IN0
datab[0] => aneb_result_wire[0].IN1
datab[1] => aneb_result_wire[0].IN1


|Sim1|FIFo1:inst2|dcfifo:dcfifo_component|dcfifo_svs1:auto_generated|cmpr_pu5:wrfull_eq_comp_msb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => aneb_result_wire[0].IN0
datab[0] => aneb_result_wire[0].IN1


|Sim1|FIFo1:inst2|dcfifo:dcfifo_component|dcfifo_svs1:auto_generated|mux_5r7:rdemp_eq_comp_lsb_mux
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0


|Sim1|FIFo1:inst2|dcfifo:dcfifo_component|dcfifo_svs1:auto_generated|mux_5r7:rdemp_eq_comp_msb_mux
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0


|Sim1|FIFo1:inst2|dcfifo:dcfifo_component|dcfifo_svs1:auto_generated|mux_5r7:wrfull_eq_comp_lsb_mux
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0


|Sim1|FIFo1:inst2|dcfifo:dcfifo_component|dcfifo_svs1:auto_generated|mux_5r7:wrfull_eq_comp_msb_mux
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0


|Sim1|readSideDriver:inst1
DRIVER_RESET => latch.ACLR
DRIVER_RESET => configCounter[0].ACLR
DRIVER_RESET => configCounter[1].ACLR
DRIVER_RESET => configCounter[2].ACLR
DRIVER_RESET => configCounter[3].ACLR
DRIVER_RESET => configCounter[4].ACLR
DRIVER_RESET => configCounter[5].ACLR
DRIVER_RESET => configCounter[6].ACLR
DRIVER_RESET => configCounter[7].ACLR
DRIVER_RESET => configCounter[8].ACLR
DRIVER_RESET => configCounter[9].ACLR
DRIVER_RESET => configCounter[10].ACLR
DRIVER_RESET => configCounter[11].ACLR
DRIVER_RESET => configCounter[12].ACLR
DRIVER_RESET => configCounter[13].ACLR
DRIVER_RESET => configCounter[14].ACLR
DRIVER_RESET => currentState~3.DATAIN
DRIVER_RESET => outputWord[0].ENA
DRIVER_RESET => outputWord[1].ENA
DRIVER_RESET => outputWord[2].ENA
DRIVER_RESET => outputWord[3].ENA
DRIVER_RESET => outputWord[4].ENA
DRIVER_RESET => outputWord[5].ENA
DRIVER_RESET => outputWord[6].ENA
DRIVER_RESET => outputWord[7].ENA
DRIVER_RESET => outputWord[8].ENA
DRIVER_RESET => outputWord[9].ENA
DRIVER_RESET => outputWord[10].ENA
DRIVER_RESET => outputWord[11].ENA
DRIVER_RESET => outputWord[12].ENA
DRIVER_RESET => outputWord[13].ENA
DRIVER_RESET => outputWord[14].ENA
DRIVER_RESET => outputWord[15].ENA
DRIVER_RESET => outputWord[16].ENA
DRIVER_RESET => outputWord[17].ENA
DRIVER_RESET => outputWord[18].ENA
DRIVER_RESET => outputWord[19].ENA
DRIVER_RESET => outputWord[20].ENA
DRIVER_RESET => outputWord[21].ENA
DRIVER_RESET => outputWord[22].ENA
DRIVER_RESET => outputWord[23].ENA
DRIVER_RESET => SyncHighCounter[7].ENA
DRIVER_RESET => SyncHighCounter[6].ENA
DRIVER_RESET => SyncHighCounter[5].ENA
DRIVER_RESET => SyncHighCounter[4].ENA
DRIVER_RESET => SyncHighCounter[3].ENA
DRIVER_RESET => SyncHighCounter[2].ENA
DRIVER_RESET => SyncHighCounter[1].ENA
DRIVER_RESET => SyncHighCounter[0].ENA
DRIVER_RESET => incrementer[7].ENA
DRIVER_RESET => incrementer[6].ENA
DRIVER_RESET => incrementer[5].ENA
DRIVER_RESET => incrementer[4].ENA
DRIVER_RESET => incrementer[3].ENA
DRIVER_RESET => incrementer[2].ENA
DRIVER_RESET => incrementer[1].ENA
DRIVER_RESET => incrementer[0].ENA
SCKIN => incrementer[0].CLK
SCKIN => incrementer[1].CLK
SCKIN => incrementer[2].CLK
SCKIN => incrementer[3].CLK
SCKIN => incrementer[4].CLK
SCKIN => incrementer[5].CLK
SCKIN => incrementer[6].CLK
SCKIN => incrementer[7].CLK
SCKIN => SyncHighCounter[0].CLK
SCKIN => SyncHighCounter[1].CLK
SCKIN => SyncHighCounter[2].CLK
SCKIN => SyncHighCounter[3].CLK
SCKIN => SyncHighCounter[4].CLK
SCKIN => SyncHighCounter[5].CLK
SCKIN => SyncHighCounter[6].CLK
SCKIN => SyncHighCounter[7].CLK
SCKIN => outputWord[23].CLK
SCKIN => outputWord[22].CLK
SCKIN => outputWord[21].CLK
SCKIN => outputWord[20].CLK
SCKIN => outputWord[19].CLK
SCKIN => outputWord[18].CLK
SCKIN => outputWord[17].CLK
SCKIN => outputWord[16].CLK
SCKIN => outputWord[15].CLK
SCKIN => outputWord[14].CLK
SCKIN => outputWord[13].CLK
SCKIN => outputWord[12].CLK
SCKIN => outputWord[11].CLK
SCKIN => outputWord[10].CLK
SCKIN => outputWord[9].CLK
SCKIN => outputWord[8].CLK
SCKIN => outputWord[7].CLK
SCKIN => outputWord[6].CLK
SCKIN => outputWord[5].CLK
SCKIN => outputWord[4].CLK
SCKIN => outputWord[3].CLK
SCKIN => outputWord[2].CLK
SCKIN => outputWord[1].CLK
SCKIN => outputWord[0].CLK
SCKIN => latch.CLK
SCKIN => configCounter[0].CLK
SCKIN => configCounter[1].CLK
SCKIN => configCounter[2].CLK
SCKIN => configCounter[3].CLK
SCKIN => configCounter[4].CLK
SCKIN => configCounter[5].CLK
SCKIN => configCounter[6].CLK
SCKIN => configCounter[7].CLK
SCKIN => configCounter[8].CLK
SCKIN => configCounter[9].CLK
SCKIN => configCounter[10].CLK
SCKIN => configCounter[11].CLK
SCKIN => configCounter[12].CLK
SCKIN => configCounter[13].CLK
SCKIN => configCounter[14].CLK
SCKIN => currentState~1.DATAIN
DATA_IN[19] => outputWord.DATAB
DATA_IN[18] => outputWord.DATAB
DATA_IN[17] => outputWord.DATAB
DATA_IN[16] => outputWord.DATAB
DATA_IN[15] => outputWord.DATAB
DATA_IN[14] => outputWord.DATAB
DATA_IN[13] => outputWord.DATAB
DATA_IN[12] => outputWord.DATAB
DATA_IN[11] => outputWord.DATAB
DATA_IN[10] => outputWord.DATAB
DATA_IN[9] => outputWord.DATAB
DATA_IN[8] => outputWord.DATAB
DATA_IN[7] => outputWord.DATAB
DATA_IN[6] => outputWord.DATAB
DATA_IN[5] => outputWord.DATAB
DATA_IN[4] => outputWord.DATAB
DATA_IN[3] => outputWord.DATAB
DATA_IN[2] => outputWord.DATAB
DATA_IN[1] => outputWord.DATAB
DATA_IN[0] => outputWord.DATAB
RDEMPTY => ~NO_FANOUT~
OPALKELLY => process_0.IN1
OPALKELLY => LDAC.DATAA
OPALKELLY => process_0.IN1
RDCLOCK <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
RDREQ <= RDREQ.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT <= DATA_OUT$latch.DB_MAX_OUTPUT_PORT_TYPE
SYNC <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
RESET <= RESET.DB_MAX_OUTPUT_PORT_TYPE
CLR <= <VCC>
SCKOUT <= SCKOUT.DB_MAX_OUTPUT_PORT_TYPE
LDAC <= Selector46.DB_MAX_OUTPUT_PORT_TYPE


|Sim1|sync_2ff:inst4
async_in => ff1.DATAIN
clk => sync_out~reg0.CLK
clk => ff2.CLK
clk => ff1.CLK
rst => ff2.ACLR
rst => ff1.ACLR
rst => sync_out~reg0.ENA
sync_out <= sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


