m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Dypole/Documents/FIFO_Version/Simulations/simulation/qsim
vSim1
Z1 !s110 1517857151
!i10b 1
!s100 Wm803=bGMI^?`Na6_h6PX2
Ib>HT`9L>e05HR[HGoB2SA2
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1517857150
8Simulations.vo
FSimulations.vo
L0 32
Z3 OV;L;10.3c;59
r1
!s85 0
31
!s108 1517857151.556000
!s107 Simulations.vo|
!s90 -work|work|Simulations.vo|
!i113 1
Z4 o-work work
n@sim1
vSim1_vlg_check_tst
R1
!i10b 1
!s100 :RjUoMA]o=K_0S2ch>VLb1
Ik7Gh]=KCDO45?4@B>453K3
R2
R0
Z5 w1517857148
Z6 8Waveform.vwf.vt
Z7 FWaveform.vwf.vt
L0 66
R3
r1
!s85 0
31
Z8 !s108 1517857151.664000
Z9 !s107 Waveform.vwf.vt|
Z10 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
n@sim1_vlg_check_tst
vSim1_vlg_sample_tst
R1
!i10b 1
!s100 BBgzDHBeffhh<0i6N3g8l2
IU]D[z6RP?jXQl10hFV_CL3
R2
R0
R5
R6
R7
L0 30
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
n@sim1_vlg_sample_tst
vSim1_vlg_vec_tst
R1
!i10b 1
!s100 oT9gEQP<eni>F21IQoV4D1
I?4DGLo@Zzl6JA7T:lM>M^3
R2
R0
R5
R6
R7
L0 412
R3
r1
!s85 0
31
R8
R9
R10
!i113 1
R4
n@sim1_vlg_vec_tst
