--lpm_decode DEVICE_FAMILY="Cyclone V" LPM_DECODES=8 LPM_WIDTH=3 data eq
--VERSION_BEGIN 14.1 cbx_cycloneii 2014:12:03:18:04:04:SJ cbx_lpm_add_sub 2014:12:03:18:04:04:SJ cbx_lpm_compare 2014:12:03:18:04:04:SJ cbx_lpm_decode 2014:12:03:18:04:04:SJ cbx_mgl 2014:12:03:18:06:09:SJ cbx_stratix 2014:12:03:18:04:04:SJ cbx_stratixii 2014:12:03:18:04:04:SJ  VERSION_END


-- Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_tc6
( 
	data[2..0]	:	input;
	eq[7..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	eq_node[7..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode1870w[3..0]	: WIRE;
	w_anode1888w[3..0]	: WIRE;
	w_anode1899w[3..0]	: WIRE;
	w_anode1910w[3..0]	: WIRE;
	w_anode1921w[3..0]	: WIRE;
	w_anode1932w[3..0]	: WIRE;
	w_anode1943w[3..0]	: WIRE;
	w_anode1954w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[7..0] = eq_wire[7..0];
	eq_wire[] = ( w_anode1954w[3..3], w_anode1943w[3..3], w_anode1932w[3..3], w_anode1921w[3..3], w_anode1910w[3..3], w_anode1899w[3..3], w_anode1888w[3..3], w_anode1870w[3..3]);
	w_anode1870w[] = ( (w_anode1870w[2..2] & (! data_wire[2..2])), (w_anode1870w[1..1] & (! data_wire[1..1])), (w_anode1870w[0..0] & (! data_wire[0..0])), B"1");
	w_anode1888w[] = ( (w_anode1888w[2..2] & (! data_wire[2..2])), (w_anode1888w[1..1] & (! data_wire[1..1])), (w_anode1888w[0..0] & data_wire[0..0]), B"1");
	w_anode1899w[] = ( (w_anode1899w[2..2] & (! data_wire[2..2])), (w_anode1899w[1..1] & data_wire[1..1]), (w_anode1899w[0..0] & (! data_wire[0..0])), B"1");
	w_anode1910w[] = ( (w_anode1910w[2..2] & (! data_wire[2..2])), (w_anode1910w[1..1] & data_wire[1..1]), (w_anode1910w[0..0] & data_wire[0..0]), B"1");
	w_anode1921w[] = ( (w_anode1921w[2..2] & data_wire[2..2]), (w_anode1921w[1..1] & (! data_wire[1..1])), (w_anode1921w[0..0] & (! data_wire[0..0])), B"1");
	w_anode1932w[] = ( (w_anode1932w[2..2] & data_wire[2..2]), (w_anode1932w[1..1] & (! data_wire[1..1])), (w_anode1932w[0..0] & data_wire[0..0]), B"1");
	w_anode1943w[] = ( (w_anode1943w[2..2] & data_wire[2..2]), (w_anode1943w[1..1] & data_wire[1..1]), (w_anode1943w[0..0] & (! data_wire[0..0])), B"1");
	w_anode1954w[] = ( (w_anode1954w[2..2] & data_wire[2..2]), (w_anode1954w[1..1] & data_wire[1..1]), (w_anode1954w[0..0] & data_wire[0..0]), B"1");
END;
--VALID FILE
