--dffpipe DELAY=8 WIDTH=17 clock clrn d q ALTERA_INTERNAL_OPTIONS=AUTO_SHIFT_REGISTER_RECOGNITION=OFF
--VERSION_BEGIN 14.1 cbx_mgl 2014:12:03:18:06:09:SJ cbx_stratixii 2014:12:03:18:04:04:SJ cbx_util_mgl 2014:12:03:18:04:04:SJ  VERSION_END


-- Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = reg 136 
OPTIONS ALTERA_INTERNAL_OPTION = "AUTO_SHIFT_REGISTER_RECOGNITION=OFF";

SUBDESIGN dffpipe_cf9
( 
	clock	:	input;
	clrn	:	input;
	d[16..0]	:	input;
	q[16..0]	:	output;
) 
VARIABLE 
	dffe17a[16..0] : dffe;
	dffe18a[16..0] : dffe;
	dffe19a[16..0] : dffe;
	dffe20a[16..0] : dffe;
	dffe21a[16..0] : dffe;
	dffe22a[16..0] : dffe;
	dffe23a[16..0] : dffe;
	dffe24a[16..0] : dffe;
	ena	: NODE;
	prn	: NODE;
	sclr	: NODE;

BEGIN 
	dffe17a[].clk = clock;
	dffe17a[].clrn = clrn;
	dffe17a[].d = (d[] & (! sclr));
	dffe17a[].ena = ena;
	dffe17a[].prn = prn;
	dffe18a[].clk = clock;
	dffe18a[].clrn = clrn;
	dffe18a[].d = (dffe17a[].q & (! sclr));
	dffe18a[].ena = ena;
	dffe18a[].prn = prn;
	dffe19a[].clk = clock;
	dffe19a[].clrn = clrn;
	dffe19a[].d = (dffe18a[].q & (! sclr));
	dffe19a[].ena = ena;
	dffe19a[].prn = prn;
	dffe20a[].clk = clock;
	dffe20a[].clrn = clrn;
	dffe20a[].d = (dffe19a[].q & (! sclr));
	dffe20a[].ena = ena;
	dffe20a[].prn = prn;
	dffe21a[].clk = clock;
	dffe21a[].clrn = clrn;
	dffe21a[].d = (dffe20a[].q & (! sclr));
	dffe21a[].ena = ena;
	dffe21a[].prn = prn;
	dffe22a[].clk = clock;
	dffe22a[].clrn = clrn;
	dffe22a[].d = (dffe21a[].q & (! sclr));
	dffe22a[].ena = ena;
	dffe22a[].prn = prn;
	dffe23a[].clk = clock;
	dffe23a[].clrn = clrn;
	dffe23a[].d = (dffe22a[].q & (! sclr));
	dffe23a[].ena = ena;
	dffe23a[].prn = prn;
	dffe24a[].clk = clock;
	dffe24a[].clrn = clrn;
	dffe24a[].d = (dffe23a[].q & (! sclr));
	dffe24a[].ena = ena;
	dffe24a[].prn = prn;
	ena = VCC;
	prn = VCC;
	q[] = dffe24a[].q;
	sclr = GND;
END;
--VALID FILE
